<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home.css" />
    <title>Sign In | BlueFly</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://media-exp1.licdn.com/dms/image/C4D0BAQEKK8LuZGgkIA/company-logo_200_200/0/1574689983692?e=2159024400&v=beta&t=hKUJ4rZb4Wp_C9-2XTcelqSR-RwIPtgWxliB0sJjr2g" />
    <style>
        #COBox{
            width: 94%;
            height: 650px;
            background-color: white;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 5%;
        }
        #CheckOutBox{
            background-color: #e6e6e6;
            text-align: center;
            width: 35%;
            height: 420px;
            margin: auto;
            border: 1px solid #26262c83;
            color: #26262c;
            letter-spacing: 0.06rem;
            font-size: 12px;
            background-position: 50%;
            padding: 2%;
            box-shadow: rgba(60, 61, 61, 0.397) 0px 2px 5px -1px, rgba(81, 82, 82, 0.397) 0px 1px 3px -1px;

        }
        #CheckOutBox>img{
            width:100%;
            height:260px;
        }
        #CheckOutBox>button{
            width: 60%;
            height: 40px;
            background-color: black;
            color: white;
            letter-spacing: 0.06rem;
            font-size: 12px;
            background-position: 50%;
            margin-top: 40px;
            margin-left:2%;
        }
        #CheckOutBox>button:hover{
            background-color: #00000073;
            box-shadow: rgba(60, 61, 61, 0.397) 0px 2px 5px -1px, rgba(81, 82, 82, 0.397) 0px 1px 3px -1px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="landingPg">
        <!-- Header -->
        <div id="BlurFly_Nav">
            <div id="Header01">
                <div id="space"></div>
                <div id="Logo" onclick="window.location.href='index.html'">
                    <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/BLUEFLY-LOGO-11-20.png?v=1574278243" alt="logoSite" style="width:260px; align-items: center;">
                </div>
                <div id="SearchBar">
                    <div>
                        <input id="searchTxt" type="text" placeholder="Search">
                    </div>
                    <div id="iconSearch">
                        <ion-icon name="search-outline"></ion-icon>
                    </div>   
                </div>
                <div id="SignIn" onclick="window.location.href='Signup.html'">
                    <ion-icon id="iconNav" name="person-outline"></ion-icon>
                </div>
                <div id="Cart" onclick="window.location.href='Cart.html'">
                    <ion-icon id="iconNav" name="bag-outline"></ion-icon>
                </div>
            </div>
            <div id="Header02">
                <div id="Head_tags" style="margin-left: 2%" onclick="window.location.href='shoes.html'">SHOES</div>
                <div id="Head_tags" onclick="window.location.href='Women.html'">WOMEN</div>
                <div id="Head_tags" onclick="window.location.href='Handbags&Acc.html'">HANDBAGS & ACCESSORIES</div>
                <div id="Head_tags">DESIGNERS</div>
                <div id="Head_tags">MEN</div>
                <div id="Head_tags">SUNGLASSES</div>
                <div id="Head_tags">JEWELLERY & WATCHES</div>
                <div id="Head_tags">UNDER $50</div>
                <div id="Head_tags">BEAUTY</div>
                <div id="Head_tags" style="color: red;">CLEARANCE</div>
            </div>
        </div>
        <!-- Checkout Page -->
        <div id="COBox">
            <br><br>
            <div id="CheckOutBox">
                <p>Payment Successfull</p>
                <h3>THANKYOU FOR SHOPPING WITH BLUE FLY</h3>
                <button onclick="window.location.href='index.html'">Continue Shopping</button> 
                <br><br>
                <img src="https://lightartacademy.com/blog/wp-content/uploads/2015/11/vogue-facebookimage-3.png"/>            
            </div>              
        </div>
        <br>
        
        <!-- Footer -->
        <div class="footer">
            <div class="upper">
                <div class="footups">
                    <div class="footupimg">
                        <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/denim_400x.jpg?v=1615204984"/>
                    </div>
                    <div class="footupcont">
                        <h3>UP TO 85% OFF THE DENIM SHOP FOR HIM & HER</h3>
                        <p>From Hudson Jeans, Joe's Jeans, J Brand & More</p>
                        <button> SHOP DENIM </button>
                    </div>
                </div>
                <div class="footups">
                    <div class="footupimg">
                        <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/lightweight_jackets_720x.jpg?v=1630509164" alt="Up to 80% off lightweight jackets coats">
                    </div>
                    <div class="footupcont">
                        <h3>UP TO 80% OFF LIGHTWEIGHT JACKETS & COATS</h3>
                        <p>Must-Haves From Cole Haan, Burberry, &amp; More</p>
                        <button> SHOP OUTERWEAR </button>
                    </div>
                </div>
                <div class="footups">
                    <div class="footupimg">
                         
                        <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/accesories_400x.jpg?v=1630509636" alt="UP TO 90% off Women&#39;s Must-have accessories">
                              
                    </div>
                    <div class="footupcont">
                        <h3>UP TO 90% OFF WOMEN'S MUST-HAVE ACCESSORIES</h3>
                        <p>Shop Wallets, Belts, Hats, Sunglasses &amp; More</p>
                        <button> SHOP WOMEN'S ACCESSORIES </button>
                    </div>
                </div>
            </div>
            <div class="lower">
                <div class="lowerup">
                    <div class="aboutus">
                        <h3>ABOUT US</h3>
                        <div class="abus">
                            <div>
                                <p>Contact Us</p>
                                <p>Frequenly Asked Questions</p>
                                <p> Shipping & Returns</p>
                                <p> Pre-Owned Guide</p>
                            </div>
                            <div>
        
                                <p>Sell on Bluefly</p>
                                <p>Privacy Policy</p>
                                <p> Terms & Conditions</p>
        
                            </div>
                        </div>
                    </div>
                    <div class="signup">
                        <h3>SIGN UP AND SAVE</h3>
                        <p style="font-size: 13px; line-height: 0.9;">Subscribe to get exclusive offers on</p>
                        <p style="font-size: 13px; line-height: 0.9">designer brands.</p>
                        <br>
                        <input type="text" placeholder="Enter your email">
                        <br>
                        <br>
                        <button>Subscribe</button>
                        <br>
                        <br>
                        <ion-icon name="logo-instagram"></ion-icon>
                        <ion-icon name="logo-facebook"></ion-icon>
                    </div>
                    
                </div>
                <div class="lowerlow">
                    <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/BLUEFLY-LOGO-11-20.png?v=1574278243" alt="Bluefly" style="width:200px; height:45px">
                    <p>
                        © 2022 Bluefly 1998-2020 BLUEFLY.COM OR ITS AFFILIATES  ALL RIGHTS RESERVED.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script>

        window.onscroll = function() {myFunction()};
    
        var header = document.getElementById("BlurFly_Nav");
    
        var stayNav = header.offsetTop;
        function myFunction() {
            if (window.pageYOffset > stayNav) {
                header.classList.add("stayNav");
            }
            else {
                header.classList.remove("stayNav");
            }
        }
    </script>
