<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        .upper{
            display: flex;
            /* border: 1px solid red; */
            text-align: center;
        }
        .footups{
            margin: auto;
            padding: 10px;
        }
        .footupimg>img{
            margin: auto;
            height: 300px;
            width: 400px;
        }
        .footupcont{
            margin: auto;
            padding: 20px;
        }
        .footupcont>button{
            padding: 10px;
            border:0.3px solid rgb(153, 152, 152) ;
            background-color: transparent;
            height:40px;
        }
        .lower{
            width:100%;
            background-color: rgb(211, 209, 209);
        }
        .lowerup{
            /* padding: 20px; */
            /* border: 1px solid red; */
            display:flex;
        }
        .lowerup>div{
            padding: 40px;
            /* border: 1px solid red; */
        }
        .lowerup>div>div>div{
            padding: 20px;
            /* border: 1px solid red; */
        }
        .abus{
            display:flex;
        }

        .signup>input{
            margin: auto;
            padding: 7px;
            width: 280px;
        }
        
        .signup>button{
            margin: auto;
            padding: 7px;
            background-color: black;
            color: white;
            width: 300px;
        }
        .lowerlow{
            padding: 20px;
        }
        .lowerlow>img{
            /* border: 1px solid red; */
            /* padding: 20px; */
            display: block;
            margin: auto;
            height: 100px;
        }
        .lowerlow>p{
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="upper">
            <div class="footups">
                <div class="footupimg">
                    <img src="//cdn.shopify.com/s/files/1/0248/3473/6191/files/denim_400x.jpg?v=1615204984"/>
                </div>
                <div class="footupcont">
                    <h2>Up to 85% Off the denim shop for him & her</h2>
                    <p>From Hudson Jeans, Joe's Jeans, J Brand & More</p>
                    <button> SHOP DENIM </button>
                </div>
            </div>
            <div class="footups">
                <div class="footupimg">
                    <img src="//cdn.shopify.com/s/files/1/0248/3473/6191/files/lightweight_jackets_400x.jpg?v=1630509164" alt="Up to 80% off lightweight jackets coats">
                </div>
                <div class="footupcont">
                    <h2>Up to 80% off lightweight jackets &amp; coats</h2>
                    <p>Must-Haves From Cole Haan, Burberry, &amp; More</p>
                    <button> SHOP OUTERWEAR </button>
                </div>
            </div>
            <div class="footups">
                <div class="footupimg">
                     
                    <img src="//cdn.shopify.com/s/files/1/0248/3473/6191/files/accesories_400x.jpg?v=1630509636" alt="UP TO 90% off Women&#39;s Must-have accessories">
                          
                </div>
                <div class="footupcont">
                    <h2>UP TO 90% off Women's Must-have accessories</h2>
                    <p>Shop Wallets, Belts, Hats, Sunglasses &amp; More</p>
                    <button> SHOP WOMEN'S ACCESSORIES </button>
                </div>
            </div>
        </div>
        <div class="lower">
            <div class="lowerup">
                <div class="aboutus">
                    <h3>ABOUT US</h3>
                    <div class="abus">
                        <div>
                            <p>Contact Us</p>
                            <p>Frequenly Asked Questions</p>
                            <p> Shipping & Returns</p>
                            <p> Pre-Owned Guide</p>
                        </div>
                        <div>
    
                            <p>Sell on Bluefly</p>
                            <p>Privacy Policy</p>
                            <p> Terms & Conditions</p>
    
                        </div>
                    </div>
                </div>
                <div class="signup">
                    <h3>SIGN UP AND SAVE</h3>
                    <p>Subscribe to get exclusive offers on designer brands </p>
                    <input type="text" placeholder="Enter your email">
                    <br>
                    <br>
                    <button>Subscribe</button>
                    <br>
                    <br>
                    <ion-icon name="logo-instagram"></ion-icon>
                    <ion-icon name="logo-facebook"></ion-icon>
                </div>
                
            </div>
            <div class="lowerlow">
                <img src="//cdn.shopify.com/s/files/1/0248/3473/6191/files/Untitled_2_.png_5_x104@2x.png?v=1620852820" alt="Bluefly">
                <p>
                    © 2022 Bluefly 1998-2020 BLUEFLY.COM OR ITS AFFILIATES  ALL RIGHTS RESERVED.
                </p>
            </div>
        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</html>