<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer Fashion up to 70% Off Shoes, Handbags, Dresses More - Bluefly</title>
</head>
<style>
    .slider1,
    .slider5 {
        margin: auto;
        padding: 10px;
        height: 600px;
        /* border: 1px solid red; */
        background-color: rgb(200, 221, 215);
    }

    .twotop {
        text-align: center;
    }

    .twogrid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        grid-gap: 10px;
    }

    .grid>img {
        height: 200px;
        width: 200px;
    }

    .grid>h3 {
        text-align: center;
        font-family: sans-serif;
    }

    .three {
        /* border:1px solid red; */
        display: flex;
        /* margin:auto; */
        padding: 10px;
    }

    .three>div {
        /* border: 1px solid red; */
        width: 345px;
        height: 523px;
        margin: auto;
        /* flex-wrap: wrap; */
        /* padding: 20px; */
    }

    .three>div>img {
        width: 100%;
    }

    .four {
        text-align: center;
        margin: auto;
        padding: 10px;
    }

    .four>div>button {
        background-color: transparent;
        border: 1px solid rgb(175, 174, 174);
        padding: 10px;
        width: 100px;

    }

    .box {
        display: flex;
        padding: 10px;
        /* border:1px solid red; */
    }

    .fourbox {
        margin: auto;
        padding: 10px;
        width: 200px;
        /* height: 300px; */
        /* border:1px solid red; */
    }

    .fourbox>img {
        width: 200px;
    }
</style>

<body>
    <div class="slider1"></div>
    <div class="two">
        <div class="twotop">
            <p>Bluefly is the fashion destination for the style obsessed. Shop&nbsp;thousands of luxury brands &amp;
                hundreds of thousands of styles at a great discount.</p>
        </div>
        <div class="twotop">
            <h2>Shop by Category</h2>
        </div>
        <div class="twogrid">
            <div class="grid">
                <img
                    src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/B2h4ZdbHsH9GxtcYQKwqRHwd9jnm8ex0-25_400x.jpg?v=1645505168); background-position: center center;">
                <h3>DRESSES</h3>
            </div>
            <div class="grid">
                <img
                    src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1313028005_RLLZ_pink_1_360x.jpg?v=1641655566" />
                <h3>PUMPS AND HEELS</h3>
            </div>
            <div class="grid">
                <img
                    src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1111168864_RLLZ_1_360x.jpg?v=1642791597" />
                <h3>HANDSBAGS</h3>
            </div>
            <div class="grid">
                <img
                    src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/Graphic-F-3C45S-1_540x.jpg?v=1607629926 540w 193h,">
                <h3>SUNGLASSES</h3>
            </div>
            <div class="grid">
                <img
                    src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1837892_180x.jpg?v=1644499878 180w 180h,">
                <h3>WOMEN'S SNEAKER</h3>
            </div>
            <div class="grid">
                <img
                    src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1312109798_RLLZ_1_180x.jpg?v=1645219458 180w 225h,">
                <h3> MEN'S SNEAKERS</h3>
            </div>
            <div class="grid">
                <img
                    src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1892372_180x.jpg?v=1640213689 180w 129h,">
                <h3>MEN'S T-SHIRTS</h3>
            </div>
            <div class="grid">
                <img
                    src=" //cdn.shopify.com/s/files/1/0248/3473/6191/products/1050126604_RLLZ_1_180x.jpg?v=1642919629 180w 225h,">
                <h3>WOMEN'S TOPS</h3>
            </div>
            <div class="grid">
                <img
                    src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/au8QskZcxtZ3OoC2TEsXE52QY8IzcvHc-25_4e5a0fc3-6da7-436b-9a9f-c1b7d256d24f_180x.jpg?v=1645218719 180w 180h,">
                <h3>WOMEN'S DENIM</h3>
            </div>
            <div class="grid">
                <img
                    src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/6030086839_RLLZ_1_180x.jpg?v=1640516354 180w 225h,">
                <h3>JEWELRY</h3>
            </div>
        </div>
    </div>
    <div class="three">
        <div>
            <img
                src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/Dresses_d9649021-bd86-44f6-b36f-ab83fa227028_300x.jpg?v=1615206993" />
        </div>
        <div>
            <img
                src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/Mens_e3d64b92-4a9f-492a-8684-e251b08bdf93_300x.jpg?v=1630507934" />
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/womens_tops_2_300x.jpg?v=1630508297" />
        </div>
    </div>
    <hr>
    <div class="four">
        <div>
            <h2>NEW ARRIVALS</h2>
            <button>VIEW ALL</button>
        </div>
        <div class="box">
            <div class="fourbox">
                <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1566289_180x.png?v=1635615949" />
                <h3>"DIVA!" T-SHIRT</h3>
                <p></p>
            </div>
            <div class="fourbox">
                <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1622881_180x.jpg?v=1635400800" />
                <h3>"SOUND ENGINEER" BELTPACK</h3>
                <p></p>
            </div>
            <div class="fourbox">
                <br>
                <img
                    src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/muk9sjv23sb001__1_360x.jpg?v=1643980990" />
                <br>
                <br>
                <br>
                <br>
                <br><br><br>
                <h3>$1330 MCM Women's Berlin Silver Metallic Coated Canvas Mini Backpack MUK9SJV23SB001</h3>
                <p></p>
            </div>
            <div class="fourbox">
                <img
                    src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1521728_1ced981e-8bac-4520-a6ec-eb5c295da9c3_180x.jpg?v=1635638938" />
                <h3>'NO MAIN STREAM' PRINT T-SHIRT</h3>
                <p></p>
            </div>
            <div class="fourbox">
                <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1620325_180x.png?v=1635622680" />
                <h3>'ONLY GOOD VIBES' PRINT SWEATSHIRT</h3>
                <p></p>
            </div>
        </div>
    </div>
    <hr>
    <div class="slider5"></div>
    <div class="six">
        <div class="twogrid">
            <div class="grid">
                <img
                    src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1311478894_RLLZ_1_360x.jpg?v=1645518587">
                <h3>Stuart Weitzman Reddy 5050 Leather Over-The-Knee Boot</h3>
            </div>
            <div class="grid">
                <img
                    src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/GG0053S-001-1_360x.jpg?v=1607630190" />
                <h3>Gucci Square Sunglasses GG0053S 001 Black 54mm 0053</h3>
            </div>
            <div class="grid">
                <img
                    src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/wtlliMyyv3hcuS7RGVS0VZojPouPYfsw-25_360x.jpg?v=1607399172" />
                <h3>Roxy Womens Down Winter Puffer Coat</h3>
            </div>
            <div class="grid">
                <img
                    src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1885891_360x.jpg?v=1637852340">
                <h3>JACQUEMUS Brown 'Le Bambino' Leather Crossbody Purse</h3>
            </div>
            <div class="grid">
                <img
                    src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1837892_180x.jpg?v=1644499878 180w 180h,">
                <h3>BURBERRY Yellow Burberry Vintage Check High-Top Sneakers</h3>
            </div>
            <div class="grid">
                <img
                    src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1311930311_RLLZ_1_360x.jpg?v=1645450410">
                <h3>Stuart Weitzman Lowland Suede Over-The-Knee Boot</h3>
            </div>
            <div class="grid">
                <img
                    src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1311726855_RLLZ_1_360x.jpg?v=1641646938">
                <h3>Stuart Weitzman Gillian 60 Leather Boot</h3>
            </div>
            <div class="grid">
                <img
                    src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/e581e5ae-7bbc-48f8-af9b-8b5831ec82e8_360x.jpg?v=1626255170">
                <h3>SP5DER Yellow Cotton Logo Hoodie</h3>
            </div>
            <div class="grid">
                <img
                    src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1311784188_RLLZ_1_360x.jpg?v=1645516550">
                <h3>Stuart Weitzman Genna Leather Over-The-Knee Boot</h3>
            </div>
            <div class="grid">
                <img
                    src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/f9dad4c9-d8f8-4ca9-a32d-2c45df5fe251_360x.jpg?v=1625182499">
                <h3>BURBERRY Black Monogram Motif T-Shirt</h3>
            </div>
        </div>
    </div>
</body>

</html>