<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        .container{
            margin: auto;
            padding: 10px;
            width:500px;
            /* border:1px solid red; */
        }
        .login{
            text-align: center;
            padding: 10px;
        }
        .form{
            text-align: center;
            margin: auto;
            padding: 10px;
        }
        .myform{
            /* border:1px solid red; */
            /* display: block; */
            margin: auto;
            /* padding: 10px; */
        }
        form>label{
            display: block;
            margin: auto;
            /* padding: 10px; */
        }
        form>input{
            padding: 10px;
            width:96%;
            height:20px;
            border: 0.2px solid rgb(206, 205, 205);
        }
        #signin{
            display: block;
            padding: 10px;
            width: 100%;
            height:40px;
            background-color: black;
            color: white;
        }
       #signup{
            display: block;
            border:none;
            background-color: transparent;
            padding: 10px;
            width: 100%;
            height:40px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <h1>LOGIN</h1>
        </div>
        <div class="myform">
            <form>
                <label>EMAIL</label>
                <br>
                <input type="text">
                <br>
                <br>
                <label>PASSWORD</label>
                <br>
                <input type="text">
                <br>
                <br>
                <button id="signin">SIGN IN</button>
                <br>
                <br>
                <button id="signup">Create account</button>
            </form>
        </div>
    </div>
    
</body>
</html>