<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar {
            height:70px;
            background-color: white;
            display: flex;
        }
        .logo{
            margin: auto;
           
        }
        .logo>img{
            display: block;
            margin:auto;
            padding: 5px;
            height:30px;
            width:190px;
        }

        .categories {
            display: flex;
        }
        .categories>button{
            border: none;
            margin: auto;
            background-color: white;
        }
        .catname{
            font-family:sans-serif;
            font-size: 13px;
            font-weight: 80;
            color:rgb(85, 84, 84);
            letter-spacing: .025em;
            line-height: 1.6;
        }
        .black{
            padding: 15px;
        }
        .black>p{
            display: block;
            margin: auto;
            text-align: center;
            padding: 10px;
            background-color: black;
            color: white;
        }

    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/BLUEFLY-LOGO-11-20.png?v=1574278243" />
        </div>
        <div class="search">
            <button></button>
        </div>
        <div class="login">
            <button></button>
        </div>
        <div class="cart">
            <button></button>
        </div>
    </div>
    <div class="categories">
        <button class="catname">SHOES</button>
        <button class="catname">HANDBAGS AND ACCESSORIES</button>
        <button class="catname">DESIGNERS</button>
        <button class="catname">WOMEN</button>
        <button class="catname">MEN</button>
        <button class="catname">SUNGLASSES</button>
        <button class="catname">JEWELRY & WATCHES</button>
        <button class="catname">UNDER &50</button>
        <button class="catname">BEAUTY</button>
        <button class="catname">CLEARANCE</button>
    </div>
    <div class="black">
        <p> WELCOME TO BLUEFLY : Luxury brands at dicounted prices</p>
    </div>
</body>

</html>